libs/editor/api-v2/src/lib/schemas/banner.graphql

query Banners($take: Int!, $skip: Int!) {
  banners(take: $take, skip: $skip) {
    ...FullBanner
  }
}

query Banner($id: String!) {
  banner(id: $id) {
    ...FullBanner
  }
}

mutation CreateBanner($input: CreateBannerInput!) {
  createBanner(input: $input) {
    ...FullBanner
  }
}

mutation UpdateBanner($input: UpdateBannerInput!) {
  updateBanner(input: $input) {
    ...FullBanner
  }
}

mutation DeleteBanner($id: String!) {
  deleteBanner(id: $id)
}

input CreateBannerInput {
  title: String!
  text: String!
  active: Boolean!
  showOnArticles: Boolean!
  actions: [CreateBannerActionInput]!
  imageId: String!
}

input CreateBannerActionInput {
  label: string!
  url: string!
  style: string!
}

input UpdateBannerInput {
  id: String!
  title: String!
  text: String!
  active: Boolean!
  showOnArticles: Boolean!
  actions: [CreateBannerActionInput!]
  imageId: String!
}

fragment Page2Ref on PageModel {
  id
}

fragment FullBanner on Banner {
  id
  title
  text
  cta

  active

  showOnArticles
  showOnPages {
    ...Page2Ref
  }

  image {
    ...ImageRef
  }

  actions {
    ...FullBannerAction
  }
}

fragment FullBannerAction on BannerAction {
  id
  label
  url
  style
  role
}

fragment ImageURLs on Image {
  url
  largeURL: transformURL(input: {width: 500})
  mediumURL: transformURL(input: {width: 300})
  thumbURL: transformURL(input: {width: 280, height: 200})
  squareURL: transformURL(input: {width: 100, height: 100})
  previewURL: transformURL(input: {width: 400, height: 200})
  column1URL: transformURL(input: {width: 800, height: 300})
  column6URL: transformURL(input: {width: 260, height: 300})
}

fragment ImageRef on Image {
  id
  filename
  extension
  title
  description
  width
  height
  ...ImageURLs
}
